DJANGO_DEBUG=False
ALLOW_INTERNAL_HTTP=false

DJANGO_SECRET_KEY=hx$1^0q_@9b4$!ejg@n#t=78f4b+93pzq*=+ecnh0*-c8yl5rf

DB_NAME=Ruamchai
DB_USER=sa
DB_PASSWORD=''
DB_HOST=192.168.26.253
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server